<!DOCTYPE html>
<html>
<head>
	<title>X4-dan</title>
      
    <link href="style.css" rel="stylesheet" type="text/css"/>
      
</head>
    
<body>
    <div id="principal">
    
        <div id="primero" class="rectangulos">
            <div class="nombre">
                <a>Design</a>
            </div>
            <div class="links">
                <a href="https://www.freepik.com/">Freepik</a>
                <a href="https://www.wacom.com/en-us">Wacom</a>
                <a href="https://color.adobe.com/create/color-wheel/">Color Wheel</a>
                <a href="http://boards.4chan.org/gd/catalog">/gd/</a>
            </div>
        </div>
        
        <div id="segundo" class="rectangulos">
            <div class="nombre">
                <a>General</a>
            </div>
            <div class="links">
                <a href="https://docs.google.com/">Google Docs</a>
                <a href="https://accounts.google.com/ServiceLogin">Gmail</a>
                <a href="https://www.youtube.com/">Youtube</a>
                <a href="https://www.pinterest.com/">Pinterest</a>
            </div>
        </div>
        
        <div id="tercero" class="rectangulos">
            <div class="nombre">
                <a>School</a>
            </div>
            <div class="links">
                <a href="https://elearn.uta.edu/webapps/login/">Blackboard</a>
                <a href="https://outlook.office365.com/owa/?realm=mavs.uta.edu">UTA Email</a>
                <a href="https://www.uta.edu/mymav/">My Mav</a>
                <a href="https://www.uta.edu/campus-ops/mavexpress/mavmoney.php">Mav Money</a>
            </div>
        </div>
		
		<div id="cuarto" class="rectangulos">
            <div class="nombre">
                <a>Test</a>
            </div>
            <div class="links">
                <a href="https://elearn.uta.edu/webapps/login/">Blackboard</a>
                <a href="https://outlook.office365.com/owa/?realm=mavs.uta.edu">UTA Email</a>
                <a href="https://www.uta.edu/mymav/">My Mav</a>
                <a href="https://www.uta.edu/campus-ops/mavexpress/mavmoney.php">Mav Money</a>
            </div>
        </div>

    </div>
</body>